# android-eventer-shannon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventer/app/AboutPage/: AboutActivity.java
app/src/main/java/com/eventer/app/Event/: EventActivity.java  EventRegistrationSystem.java
gradle/wrapper/: gradle-wrapper.properties
