apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eventer.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
/*    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'


    implementation 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'

    implementation 'com.mikepenz:iconics-core:2.8.1@aar'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'org.parceler:parceler-api:1.1.5'
    implementation 'org.parceler:parceler:1.1.5'*/

    //Ink ViewPager
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'
    //TranslucentText
    implementation 'mallethugo-translucent:translucentlib:1.0.0'
    // [firebase liberaries]
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // [End firebase liberaries]

    // [End firebase liberaries]

    //Volley
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'

    //compile 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'

    //Material DialogBox
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    //
    implementation 'com.mikepenz:iconics-core:4.0.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.2-kotlin@aar'
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Video Player
    implementation 'com.devbrackets.android:exomedia:4.0.2'
}
