<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:nestedScrollingEnabled="true"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_light"
      >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_header_height"
            android:layout_marginTop="@dimen/spacing_large"
            android:padding="@dimen/about_icon_padding"
            android:scaleType="centerInside"
            android:src="@drawable/icon" />
        <com.eventer.app.common.FontTextView
            android:layout_gravity="center"
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:weight="semibold"
            android:text="Eventer Icon Designed by Rahul A.V"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/spacing_large"
            android:textColorHighlight="?android:colorPrimary"
            style="@style/Widget.Plaid.About" />



    </LinearLayout>

</ScrollView>
