<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/content_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
          >
            <TextView
                android:id="@+id/devtext"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:layout_below="@+id/p2"
                android:text="Awesome Developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="32dp"
                android:id="@+id/p1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:id="@+id/profile_photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/grid_item_placeholder"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <LinearLayout
                    android:layout_toRightOf="@+id/profile_photo"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Gulzar Ahmed"
                        android:textSize="21sp"
                        android:textColor="@color/colorAccent"
                        android:typeface="sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="13sp"
                        android:layout_marginTop="4dp"
                        android:alpha="0.5"
                        android:text="Android Dev in a secret relationship with NodeJS"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/email"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/github"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/linkedIn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/whatsapp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/p3"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_below="@+id/p2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_toRightOf="@+id/profile_photo3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="AV Rahul"
                        android:textSize="21sp"
                        android:textColor="@color/colorAccent"
                        android:typeface="sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:textSize="13sp"
                        android:layout_marginTop="4dp"
                        android:alpha="0.5"
                        android:text="Icon Designer"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/email3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/github3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/linkedIn3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/whatsapp3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo3"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/grid_item_placeholder"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/p2"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_below="@+id/p1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_toRightOf="@+id/profile_photo2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Gaurav Sehgal"
                        android:textSize="21sp"
                        android:textColor="@color/colorAccent"
                        android:typeface="sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:textSize="13sp"
                        android:layout_marginTop="4dp"
                        android:alpha="0.5"
                        android:text="Django developer with a thing for clean design"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/email2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/github2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/linkedIn2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                        <ImageButton
                            android:id="@+id/whatsapp2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"
                            android:background="@drawable/oval"
                            android:elevation="@dimen/dimen_4dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo2"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/grid_item_placeholder"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_below="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Oh yeah, its open source. You can check the code here https://github.com/gulzar1996/eventer-app"
                    android:autoLink="web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>





</android.support.design.widget.CoordinatorLayout>
