<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|end"
    android:padding="8dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_alignParentRight="true"
                android:id="@+id/txt_message_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="3dp">
                <TextView
                    android:typeface="monospace"
                    android:id="@+id/txt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/translucent_black"
                    android:padding="8dp"
                    android:text="Hello"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>
            <TextView
                android:layout_below="@+id/txt_message_card"
                android:typeface="sans"
                android:id="@+id/senderName"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="2dp"
                tools:text="Gulzar Ahmed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>


</RelativeLayout>