<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootViewCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="2dp"
    android:layout_marginBottom="4dp"

    card_view:cardElevation="1dp"
    android:id="@+id/cardView"


>
    <LinearLayout
        android:background="@color/eventcard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:id="@+id/cardViewEvent"
        android:weightSum="4">
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/topCard"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/gradient_vertical"
                android:id="@+id/ic_event_logo"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <com.eventer.app.common.FontTextView
                android:id="@+id/organizationName"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/ic_event_logo"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="50dp"
                android:textSize="16sp"
                app:weight="semibold"

                tools:text="FooBar"/>

            <com.eventer.app.common.FontTextView
                android:drawableLeft="@android:color/holo_red_dark"
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="4dp"
                android:gravity="center"
                app:weight="regular"
                android:textSize="16sp"
                android:text="Live Now"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/event_card_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="2dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageview_shot"
                android:scaleType="centerCrop"
                android:src="@drawable/grid_item_placeholder"
                android:layout_width="140dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.eventer.app.common.FontTextView
                    android:id="@+id/textview_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:weight="semibold"
                    tools:text="I'm Poor man with a lot of money"
                    android:textColor="@color/darker_gray"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_first_prize"
                    android:padding="4dp"
                    android:text="\u20B9 10,000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableLeft="@drawable/ic_prize"
                    android:drawableTint="@color/mediumGray"
                    android:layout_below="@+id/textview_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textview_attending_count"
                    android:padding="4dp"
                    android:drawablePadding="4dp"
                    android:text="20"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_attending"
                    android:drawableTint="@color/mediumGray"
                    android:layout_below="@+id/textview_first_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
                  </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>