<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_chat_layout">
    <com.eventer.app.common.FontTextView
        android:id="@+id/query_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:weight="semibold"
        android:layout_alignParentTop="true"
        tools:text="Im poor maddn with lot of money"/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/query_name"
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_above="@+id/message_input_field"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/message_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="8dp">

        <EditText
            android:layout_weight="8"
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:hint="@string/sent_message"
            android:padding="8dp"/>


        <ImageButton
            android:padding="8dp"
            android:clickable="true"
            android:id="@+id/button_sent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_send"
            android:layout_weight="2"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

    </LinearLayout>


</RelativeLayout>