<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FontTextView">
        <attr name="weight" format="enum">
            <enum name="light" value="0"/>
            <enum name="regular" value="1"/>
            <enum name="semibold" value="2"/>
            <enum name="bold" value="3"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="ElasticDragDismissFrameLayout">
        <attr name="dragDismissDistance" format="dimension" />
        <attr name="dragDismissFraction" format="float" />
        <attr name="dragDismissScale" format="float" />
        <attr name="dragElasticity" format="float" />
    </declare-styleable>
    <declare-styleable name="CutoutTextView">
        <attr name="foregroundColor" format="color" />
        <attr name="android:text" />
        <attr name="font" />
    </declare-styleable>
    <attr name="lineHeightHint" format="dimension" />
    <attr name="font" format="string" />

</resources>