<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/mediumGray</item>
        <item name="android:colorEdgeEffect">@color/mediumGray</item>

    </style>

    <style name="AppTheme.SignIn" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:colorEdgeEffect">@color/mediumGray</item>
        <item name="colorControlHighlight">@color/mediumGray</item>

    </style>
    <style name="AppTheme.GreyRipple" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:colorEdgeEffect">@color/mediumGray</item>
        <item name="colorControlHighlight">@color/mediumGray</item>
    </style>
    <!-- Dark Buttons -->
    <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonBar" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
    </style>
    <style name="AppTheme.TranslucentBars">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="colorControlHighlight">@color/mediumGray</item>
    </style>



    <style name="TextAppearance.About" parent="@android:style/TextAppearance.Material.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary_dark</item>
    </style>
    <style name="TextAppearance.CommentAuthor" parent="@android:style/TextAppearance.Material.Caption">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFeatureSettings">smcp, onum</item>
        <item name="android:letterSpacing">0.02</item>
    </style>

    <style name="Widget.Plaid" parent="android:Widget" />
    <style name="Widget.Plaid.InlineActionButton" parent="@android:style/Widget.Material.Button">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAppearance">@style/TextAppearance.CommentAuthor</item>


    </style>


    <style name="Widget.Plaid.About">
        <item name="android:textAppearance">@style/TextAppearance.AboutActivity</item>
        <item name="lineHeightHint">24sp</item>
    </style>
    <style name="TextAppearance.AboutActivity" parent="@android:style/TextAppearance.Material.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary_dark</item>
    </style>
    <!--Plaid Transition-->
    <style name="Plaid" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">#11261c</item>
        <item name="android:statusBarColor">#11261c</item>
        <item name="android:textColorHint">#43000000</item>
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
    </style>
    <style name="Plaid.Translucent">
        <!-- using a semi-transparent window background for the drag-back gesture -->
        <item name="android:windowBackground">@color/scrim</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>
    <style name="Plaid.Translucent.About">
        <item name="android:windowEnterTransition">@transition/about_enter</item>
        <item name="android:windowReturnTransition">@transition/about_return</item>
    </style>
    <dimen name="spacing_micro">4dp</dimen>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
</resources>
