<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="286"
    android:viewportHeight="191"
    android:width="286dp"
    android:height="191dp">
    <path
        android:pathData="M142.66009 122.33365c12.52069 0.0501 24.06001 5.97084 31.44073 15.79741 1.65841 2.20798 1.2129 5.3423 -0.99508 7.0007 -2.20797 1.65841 -5.34229 1.2129 -7.0007 -0.99508 -5.5329 -7.3664 -14.17015 -11.7872 -23.55358 -11.8033 -9.38342 0.0161 -18.02067 4.4369 -23.55357 11.8033 -1.65841 2.20798 -4.79273 2.65349 -7.0007 0.99508 -2.20797 -1.6584 -2.65349 -4.79272 -0.99508 -7.0007 7.38072 -9.82657 18.92004 -15.74734 31.44073 -15.79741 0.019 -0.00021 0.0381 -0.00032 0.0572 -0.00032 0.0172 0 0.0343 0.00001 0.0515 0.00004 0.0172 -0.00003 0.0343 -0.00004 0.0515 -0.00004 0.0191 0 0.0381 0.00011 0.0572 0.00032zM230.5875 71.976667C222.48417 30.864167 186.37667 0 143 0 108.56083 0 78.65 19.543333 63.754167 48.143333 27.885 51.956667 0 82.344167 0 119.16667c0 39.44416 32.055833 71.5 71.5 71.5l154.91667 0c32.89 0 59.58333 -26.69334 59.58333 -59.58334 0 -31.459997 -24.42917 -56.961663 -55.4125 -59.106663z"
        android:fillColor="#000000" />
</vector>