<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="297"
    android:viewportHeight="297">

    <path
        android:fillColor="@color/mediumGray"
        android:pathData="M69.405,217.904c0,43.613,35.481,79.096,79.095,79.096s79.096-35.482,79.096-79.096S192.113,138.81,148.5,138.81
S69.405,174.291,69.405,217.904z
M154.149,169.143c2.525,1.228,4.128,3.788,4.128,6.596v72.285h9.952
c4.051,0,7.334,3.283,7.334,7.334c0,4.05-3.283,7.333-7.334,7.333h-34.571c-4.05,0-7.333-3.283-7.333-7.333
c0-4.051,3.283-7.334,7.333-7.334h9.952v-57.197l-10.135,7.964c-3.184,2.502-7.795,1.948-10.298-1.235
c-2.502-3.185-1.948-7.795,1.235-10.297l22-17.285C148.621,168.237,151.626,167.915,154.149,169.143z" />
    <path
        android:fillColor="@color/mediumGray"
        android:pathData="M93.523,121l46.051-67.045L105.249,4.503C103.292,1.682,100.076,0,96.643,0H12.658C8.76,0,5.183,2.165,3.376,5.62
c-1.808,3.454-1.547,7.627,0.677,10.83l73.107,105.328c-3.822,1.562-6.521,5.313-6.521,9.698c0,5.785,4.69,10.476,10.476,10.476
H93.59c15.444-11.196,34.418-17.81,54.91-17.81s39.466,6.613,54.91,17.81h12.475c5.785,0,10.476-4.69,10.476-10.476
c0-4.385-2.697-8.137-6.52-9.698L292.947,16.45c2.224-3.203,2.484-7.376,0.677-10.83C291.817,2.165,288.24,0,284.342,0h-83.984
c-3.434,0-6.649,1.682-8.606,4.503L110.893,121H93.523z" />
</vector>