<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#d3d3d3"
        android:pathData="M465.681,67.429h-64.374v-56C401.307,5.117,396.191,0,389.879,0H122.055c-6.312,0-11.429,5.117-11.429,11.429v56H46.319
c-6.312,0-11.429,5.117-11.429,11.429c0,52.261,31.698,99.522,79.505,119.61c12.247,52.633,53.168,94.383,105.339,107.818
c2.106,26.517-15.673,51.427-42.283,57.423c-0.111,0.025-0.215,0.063-0.323,0.09c-0.235,0.061-0.471,0.121-0.701,0.195
c-0.154,0.05-0.304,0.11-0.455,0.167c-0.195,0.073-0.391,0.144-0.582,0.227c-0.183,0.08-0.359,0.169-0.535,0.258
c-0.149,0.074-0.298,0.146-0.443,0.227c-0.2,0.111-0.392,0.232-0.584,0.355c-0.114,0.073-0.23,0.143-0.341,0.219
c-0.201,0.138-0.393,0.287-0.584,0.437c-0.096,0.075-0.193,0.149-0.287,0.227c-0.186,0.157-0.363,0.322-0.539,0.489
c-0.091,0.087-0.183,0.173-0.271,0.262c-0.162,0.166-0.315,0.339-0.467,0.514c-0.09,0.105-0.183,0.208-0.27,0.317
c-0.136,0.169-0.263,0.343-0.389,0.519c-0.09,0.126-0.182,0.251-0.267,0.381c-0.111,0.169-0.214,0.344-0.315,0.519
c-0.085,0.144-0.169,0.287-0.247,0.435c-0.093,0.177-0.176,0.359-0.261,0.541c-0.07,0.151-0.141,0.302-0.203,0.456
c-0.081,0.198-0.151,0.4-0.221,0.603c-0.049,0.143-0.101,0.283-0.144,0.429c-0.071,0.235-0.128,0.475-0.184,0.715
c-0.026,0.117-0.057,0.231-0.08,0.349c-0.056,0.283-0.096,0.57-0.131,0.859c-0.009,0.081-0.024,0.161-0.032,0.243
c-0.031,0.321-0.045,0.645-0.049,0.97c0,0.049-0.007,0.096-0.007,0.145v0.098c0.001,0.055-0.001,0.11,0,0.166v34.019h-32
c-6.312,0-11.429,5.117-11.429,11.429v80c0,6.312,5.117,11.429,11.429,11.429h240c6.312,0,11.429-5.117,11.429-11.429v-80
c0-6.312-5.117-11.429-11.429-11.429h-32v-34.286c0-3.024-1.183-5.765-3.099-7.809c-0.015-0.016-0.029-0.032-0.042-0.047
c-0.225-0.237-0.459-0.462-0.704-0.679c-0.038-0.033-0.073-0.069-0.111-0.102c-0.232-0.201-0.473-0.39-0.72-0.571
c-0.055-0.04-0.106-0.082-0.162-0.121c-0.247-0.175-0.503-0.337-0.763-0.491c-0.059-0.035-0.117-0.073-0.176-0.107
c-0.273-0.155-0.554-0.297-0.841-0.431c-0.053-0.024-0.103-0.051-0.155-0.075c-0.305-0.136-0.617-0.256-0.936-0.366
c-0.041-0.014-0.081-0.031-0.122-0.045c-0.322-0.106-0.651-0.197-0.985-0.274c-0.039-0.009-0.075-0.023-0.114-0.032
c-26.752-6.022-44.538-31.082-42.262-57.731c51.61-13.745,92.019-55.245,104.185-107.475
c47.849-20.07,79.579-67.353,79.579-119.642C477.11,72.545,471.993,67.429,465.681,67.429z
M58.379,90.286h52.248v75.623
c0,0.045,0.006,0.087,0.007,0.131c0.006,1.709,0.048,3.409,0.112,5.104C81.679,154.127,62.033,124.051,58.379,90.286z
M365.11,432 v57.143H147.967V432H365.11z
M321.681,386.286v22.857H191.395v-22.857H321.681z M221.933,363.429
c3.187-3.417,6.099-7.135,8.67-11.151c8.144-12.725,12.289-27.24,12.19-42.024c4.341,0.392,8.733,0.603,13.175,0.603
c4.831,0,9.607-0.242,14.319-0.705c-0.103,20.047,7.686,39.062,20.96,53.277H221.933z
M378.449,165.517
c0,67.537-54.946,122.483-122.483,122.483s-122.482-54.946-122.482-122.483V22.857h244.966V165.517z
M401.186,171.183
c0.066-1.707,0.107-3.421,0.114-5.143c0-0.045,0.007-0.087,0.007-0.131V90.286h52.313
C449.965,124.078,430.29,154.173,401.186,171.183z" />
    <path
        android:fillColor="#d3d3d3"
        android:pathData="M291.967,449.143H221.11c-6.312,0-11.429,5.117-11.429,11.429S214.798,472,221.11,472h70.857
c6.312,0,11.429-5.117,11.429-11.429S298.279,449.143,291.967,449.143z" />
    <path
        android:fillColor="#d3d3d3"
        android:pathData="M325.178,125.298c-1.344-4.137-4.921-7.152-9.226-7.778l-33.973-4.936l-15.193-30.785
c-1.926-3.901-5.898-6.37-10.248-6.37c-4.351,0-8.323,2.47-10.248,6.37l-15.193,30.785l-33.973,4.936
c-4.305,0.625-7.881,3.641-9.226,7.778c-1.344,4.137-0.223,8.679,2.893,11.717l24.583,23.962l-5.803,33.835
c-0.736,4.287,1.026,8.621,4.546,11.178c3.519,2.557,8.185,2.894,12.035,0.87l30.386-15.975l30.386,15.974
c1.672,0.879,3.498,1.312,5.317,1.312c2.369,0,4.728-0.736,6.719-2.183c3.52-2.557,5.282-6.89,4.546-11.178l-5.803-33.835
l24.583-23.961C325.401,133.977,326.522,129.435,325.178,125.298z
M277.446,148.802c-2.694,2.625-3.923,6.408-3.287,10.115
l2.904,16.934l-15.208-7.995c-1.665-0.875-3.491-1.312-5.318-1.312s-3.654,0.438-5.318,1.312l-15.207,7.995l2.905-16.934
c0.637-3.707-0.593-7.49-3.287-10.117l-12.303-11.992l17.002-2.471c3.722-0.541,6.941-2.879,8.605-6.251l7.603-15.407
l7.603,15.407c1.664,3.373,4.882,5.711,8.605,6.251l17.002,2.471L277.446,148.802z" />
</vector>